 PORT = 7070

 DATABASE_LOCAL="mongodb://127.0.0.1:27017/joyeeta"

JWT_SECRET =34kk3434l3l4l

API = http://localhost:7070





 mongodb+srv://abusen:<password>@cluster0.95z2h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

pass abu123

 mongodb+srv://abusen:<password>@cluster0.95z2h.mongodb.net/test




 